distributionUrl=http://nodejsanonymous:anonymous777ULNodeJs@eartifact.efluid.uem.lan/artifactory/generic/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://nodejsanonymous:anonymous777ULNodeJs@eartifact.efluid.uem.lan/artifactory/generic/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
